spring.application.name=ApiGateway

server.port=9797
#IplTeamService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.iplteam.path=/ipl-team/**
zuul.routes.iplteam.service-id=IplTeamService

spring.boot.admin.client.url: http://localhost:8084