spring.application.name=AdminServer

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
