spring.application.name=ConfigServer

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/amahajan6264/configserver
spring.cloud.config.server.git.username=amahajan6264
spring.cloud.config.server.git.password=Welcome@8200

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url: http://localhost:8084