#DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/akshayfss
#spring.datasource.username=root
#spring.datasource.password=Akshay

#JPA-Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Maximum number of connections in the pool
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimum-idle=20

#server.port=7777


logging.file.path=D:/application.log
logging.pattern.level=%5p
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties
spring.config.import=classpath:query.properties

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data request.
spring.servlet.multipart.max-request-size=10MB


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
