#location properties for job application form

loc.country=SELECT ID , NAME FROM COUNTRY ORDER BY NAME
loc.state=SELECT ID ,  NAME FROM STATE WHERE INSTITUTE = ? ORDER BY NAME
loc.city=SELECT ID , NAME FROM CITY WHERE INSTITUTE = ? ORDER BY NAME
loc.village=SELECT ID , NAME FROM VILLAGE WHERE INSTITUTE=? ORDER BY NAME