spring.application.name=IplTeamProducer

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.config.import=optional:configserver:
spring.boot.admin.client.url: http://localhost:8084

